org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
fabric_api_version=0.128.2+1.21.5

mod_version=0.0.1
maven_group=com.github.TheDevYellowy
archives_base_name=AdvancedChatCore

malilib_version=0.24.2
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=2.0.0